# Database
POSTGRES_PRISMA_URL="postgres://default:9GQCK1xSDZuO@ep-jolly-violet-98563028-pooler.us-east-1.postgres.vercel-storage.com:5432/development?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9GQCK1xSDZuO@ep-jolly-violet-98563028.us-east-1.postgres.vercel-storage.com:5432/development"